<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/ZoomableImage.qml</file>
        <file>qml/AboutView.qml</file>
        <file>qml/workerscript.js</file>
        <file>qml/XMCR.js</file>
        <file>resources/xmcr.svg</file>
        <file>qml/HomeView.qml</file>
        <file>qml/ComicView.qml</file>
        <file>qml/ListSectionDelegate.qml</file>
        <file>qml/EntryMenuDelegate.qml</file>
        <file>qml/ArchiveView.qml</file>
        <file>qml/RefreshHeader.qml</file>
        <file>qml/TabbedToolBar.qml</file>
        <file>qml/ComicToolBar.qml</file>
        <file>qml/FastScroll.js</file>
        <file>qml/FastScroll.qml</file>
        <file>qml/FastScrollStyle.qml</file>
        <file>qml/FavoritesView.qml</file>
        <file>l10n/xmcr.de.qm</file>
        <file>l10n/xmcr.en.qm</file>
        <file>l10n/xmcr.es.qm</file>
        <file>l10n/xmcr.fr.qm</file>
        <file>l10n/xmcr.pt.qm</file>
    </qresource>
</RCC>
